RampantSlug.PinballClient/ClientDisplays/SwitchMatrix/SwitchMatrixView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.SwitchMatrix.SwitchMatrixView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:RampantSlug.Common.Converters;assembly=RampantSlug.Common">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Column Labels -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Text="Column 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            Text="Column 1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="3"
            Text="Column 2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="4"
            Text="Column 3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="5"
            Text="Column 4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="6"
            Text="Column 5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="7"
            Text="Column 6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="8"
            Text="Column 7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        
        <!-- Row Labels -->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Row 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Row 1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Text="Row 2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Text="Row 3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="5"
            Grid.Column="0"
            Text="Row 4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="6"
            Grid.Column="0"
            Text="Row 5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="7"
            Grid.Column="0"
            Text="Row 6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="8"
            Grid.Column="0"
            Text="Row 7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        
        <!-- Container for the Switches -->
        <ItemsControl 
            x:Name="Switches"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.Row="1"
            Grid.RowSpan="16"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding 
                                Converter="{StaticResource MathConverter}" 
                                ConverterParameter="x*120">
                                <Binding Path="MatrixColumn"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter
                Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding 
                                Converter="{StaticResource MathConverter}" 
                                ConverterParameter="x*50">
                                <Binding Path="MatrixRow"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>        
        </ItemsControl>

    </Grid>
</UserControl>
