client/PinballClient/ClientDisplays/MediaTree/MediaItemView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.MediaTree.MediaItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:commonViewModels="clr-namespace:PinballClient.CommonViewModels"
        xmlns:modeTree="clr-namespace:PinballClient.ClientDisplays.ModeTree"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common">
    <UserControl.Resources>
        <converters:BooleanConditionConverter x:Key="BooleanConditionConverter" />
        <converters:ConditionalValue x:Key="StateActiveConditionalValue" ConditionTrueValue="LawnGreen" ConditionFalseValue="Transparent" />
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Text="{Binding Name}"
            VerticalAlignment="Center"/>
        <Button
            Grid.Column="1"
            Height="20"
            BorderThickness="1"
            Style="{StaticResource FlatButton}"
            cal:Message.Attach="PlayMedia()" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Margin="2,0,2,0" 
            ToolTip="Play"
            >
            <Rectangle 
               Width="12"
               Height="12"
               >
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_control_play}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button
            Grid.Column="2"
            Height="20"
            BorderThickness="1"
            Style="{StaticResource FlatButton}"
            Content="Edit..."
            cal:Message.Attach="Edit()" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Margin="2,0,2,0" 
            ToolTip="Edit"
            />
        <Button
            Grid.Column="3"
            Height="20"
            BorderThickness="1"
            Style="{StaticResource FlatButton}"
            cal:Message.Attach="Usage()" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Margin="2,0,2,0" 
            ToolTip="Usage"
             >
            <Rectangle 
               Width="12"
               Height="12"
               >
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_magnify_browse}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>



</UserControl>