client/PinballClient/ClientDisplays/PlayfieldProperties/PlayfieldPropertiesView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.PlayfieldProperties.PlayfieldPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect  Radius="5" KernelType="Gaussian"/>
            </Grid.Effect>
            <!-- Playfield Properties go here -->
    <Grid
        Width="300"
            Row="0"
            Margin="10"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="Playfield"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
        <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Filename"
                VerticalAlignment="Center"
                />
        <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding PlayfieldVm.PlayfieldImageName}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
        <Button
                Grid.Column="2"
                Grid.Row="1"
                Height="28"
                Width="60"
                x:Name="BrowsePlayfieldImage"
                Content="Browse"
                HorizontalAlignment="Right"
                />
        <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Scale"
                VerticalAlignment="Center"
                />

        <Slider 
                Grid.Column="1"
                Grid.Row="2"
                Value="{Binding PlayfieldVm.PlayfieldToLedsScale}"
                Minimum="0"
                Maximum="1"
                SmallChange="0.01"
                VerticalAlignment="Center"
                Margin="10,0"
                />
        <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding PlayfieldVm.PlayfieldToLedsScale}"
                Width="60"
                HorizontalAlignment="Right"
                />
        <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Text="Visible"
                VerticalAlignment="Center"
                />
        <CheckBox
                Grid.Column="2"
                Grid.Row="3"
                IsChecked="{Binding PlayfieldVm.IsPlayfieldVisible}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="6,0,0,0"
                />
    </Grid>

    <!-- #region TODO Overlay -->
    </Grid>
    <Grid Grid.ColumnSpan="20"
          Grid.RowSpan="20"
          Background="Black" Opacity="0.8">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="TODO" Foreground="Azure" HorizontalAlignment="Center" FontSize="48"/>
            <TextBlock Text="Bug me if important" Foreground="Azure" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>