client/PinballClient/ClientDisplays/LedShowEditor/LedShowEditorView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.LedShowEditor.LedShowEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common">
    <UserControl.Resources>
        <converters:BoolToIndexConverter x:Key="BoolToIndexConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <!-- Event Properties go here -->
    <Grid
        Width="300"
            Row="2"
            Margin="10"
            Visibility="{Binding LedsVm.SelectedLed, Converter={StaticResource NullToVisibilityConverter}}"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20,0,0,0"
                Text="{Binding EventManipulationText}"                
                Foreground="{StaticResource AccentColorBrush}"
                VerticalAlignment="Center" 
                FontSize="24"
                />
        <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Start Frame"
                VerticalAlignment="Center"
                />
        <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding LedsVm.SelectedShow.SelectedEvent.StartFrame}"
                Height="25" 
                />
        <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="End Frame"
                VerticalAlignment="Center"
                />
        <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding LedsVm.SelectedShow.SelectedEvent.EndFrame}"
                Height="25" 
                />
        <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Text="Duration"
                VerticalAlignment="Center"
                />
        <TextBox 
                Grid.Column="2"
                Grid.Row="3"
                Text="{Binding LedsVm.SelectedShow.SelectedEvent.EventLength}"
                Height="25" 
                />



        <!-- If RGB Show these options -->
        <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Row="4"
                RowSpan="2"
                Visibility="{Binding LedsVm.SelectedLed.IsSingleColor, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Start Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="0"
                SelectedColor="{Binding LedsVm.SelectedShow.SelectedEvent.StartColor}"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="End Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="1"
                SelectedColor="{Binding LedsVm.SelectedShow.SelectedEvent.EndColor}"
                />
        </Grid>
        <!-- If Single Colour Show these options -->
        <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Row="4"
                RowSpan="2"
                Visibility="{Binding LedsVm.SelectedLed.IsSingleColor, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Start Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="0"
                SelectedColor="{Binding LedsVm.SelectedShow.SelectedEvent.StartColor}"
                ShowAdvancedButton="False" 
                DisplayColorAndName="False"
                AvailableColors="{Binding ColorList}" 
                ShowStandardColors="False"
                    StandardButtonHeader="Transparent is Fade"
                />
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="End Colour"
                VerticalAlignment="Center"
                />
            <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="1"
                SelectedColor="{Binding LedsVm.SelectedShow.SelectedEvent.EndColor}"
                ShowAdvancedButton="False" DisplayColorAndName="False" 
                AvailableColors="{Binding ColorList}" 
                ShowStandardColors="False"
                />

        </Grid>
        <controls:ToggleSwitch 
                Grid.Column="0"
                Grid.Row="6"
                Content="New"
                IsChecked="{Binding NewEventMode}"
                />
        <Button 
                Grid.Column="2"
                Grid.Row="6"
                Content="Add"
                x:Name="AddEvent"
                />
    </Grid>
</UserControl>