client/PinballClient/ClientDisplays/DeviceInformation/DynamicWireIconView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.DeviceInformation.DynamicWireIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Canvas Width="76" Height="20">
            <Rectangle
                Width="55"
                Height="20"
                Canvas.Left="6"
                Canvas.Top="0"
                Fill="{Binding PrimaryWireColor}"
                Stroke="{DynamicResource BlackBrush}"
                StrokeThickness="1" />
            <Ellipse
                Fill="{Binding PrimaryWireColor}"
                Height="20"
                Stroke="{DynamicResource BlackBrush}"
                StrokeThickness="1"
                Width="12"
                Canvas.Left="0"
                Canvas.Top="0" />
            <Rectangle
                Width="8"
                Height="18"
                Canvas.Left="6"
                Canvas.Top="1"
                Fill="{Binding PrimaryWireColor}" />
            <Ellipse
                Fill="{Binding PrimaryWireColor}"
                Height="20"
                Stroke="{DynamicResource BlackBrush}"
                StrokeThickness="1"
                Width="12"
                Canvas.Left="55"
                Canvas.Top="0" />
            <Rectangle
                Width="15"
                Height="8"
                Canvas.Left="61"
                Canvas.Top="6"
                Fill="#FFB3B3B3"
                Stroke="{DynamicResource BlackBrush}"
                StrokeThickness="1" />
            <Ellipse 
                Fill="#FFB3B3B3" 
                Height="8" 
                Stroke="{DynamicResource BlackBrush}" 
                StrokeThickness="1" 
                Width="6"
                     Canvas.Left="59" 
                Canvas.Top="6" />
            <Ellipse 
                Fill="#FFB3B3B3" 
                     Height="8" 
                Stroke="{DynamicResource BlackBrush}" 
                StrokeThickness="1" 
                Width="6"
                     
                Canvas.Left="74" 
                Canvas.Top="6" />
            <Rectangle
                Width="6"
                Height="6"
                Canvas.Left="61"
                Canvas.Top="7"
                Fill="#FFB3B3B3" />
            <Ellipse
                Fill="{Binding SecondaryWireColor}"
                Height="20"
                Stroke="{DynamicResource BlackBrush}"
                StrokeThickness="1"
                Width="12"
                Canvas.Left="15"
                Canvas.Top="0" />
            <Rectangle
                Width="24"
                Height="18"
                Canvas.Left="20"
                Canvas.Top="1"
                Fill="{Binding SecondaryWireColor}" />
            <Ellipse
                Fill="{Binding PrimaryWireColor}"
                Height="20"
                Stroke="{DynamicResource BlackBrush}"
                StrokeThickness="1"
                Width="12"
                Canvas.Left="40"
                Canvas.Top="0" />
            <Rectangle
                Width="8"
                Height="18"
                Canvas.Left="45"
                Canvas.Top="1"
                Fill="{Binding PrimaryWireColor}" />

        </Canvas>


    </Grid>
</UserControl>