client/PinballClient/ClientDisplays/DeviceInformation/LedConfigurationView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.DeviceInformation.LedConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common">
    <UserControl.Resources>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RefinedTypeImageExists" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
            <!-- If Image does not Exist -->
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=RefinedTypeImageExists}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="Type image not found. 
                                    Please select new image."
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- When Visibility = False -->
                <DataTrigger 
                    Binding="{Binding Path=RefinedTypeImageExists}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image
                                Margin="2,2,0,2"
                                Grid.Column="3"
                                Grid.Row="2"
                                Grid.RowSpan="5"
                                Width="130"
                                Height="130"
                                Stretch="Uniform"
                                Source="{Binding RefinedTypeImage}"
                                VerticalAlignment="Top" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:BoolToIndexConverter x:Key="BoolToIndexConverter" />

    </UserControl.Resources>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="406" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>


        <!-- Control Section -->
        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,0,1" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Text="CONTROL"
                Foreground="{StaticResource AccentColorBrush}" />
            <Image
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="5"
                Width="90"
                Height="90"
                Stretch="Uniform"
                Source="{Binding RefinedTypeImage}"
                VerticalAlignment="Top" />

            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="{Binding Led.State}" />
            <Button
                Grid.Column="1"
                Grid.Row="2"
                x:Name="ActivateLed"
                Content="Activate" />
            <Button
                Grid.Column="2"
                Grid.Row="2"
                x:Name="DeactivateLed"
                Content="Deactivate" />
        </Grid>


        <!-- History -->
        <Border
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="{StaticResource AccentColorBrush}"
            BorderThickness="0,0,0,1" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
            Text="HISTORY"
            Foreground="{StaticResource AccentColorBrush}" />
        <ListView
            Grid.Column="0"
            Grid.Row="2"
            x:Name="PreviousStates">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Timestamp"
                        Width="150"
                        DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn
                        Header="State"
                        Width="150"
                        DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Settings Section -->
        <Grid
            Margin="5,0,5,0"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="SETTINGS"
                    Foreground="{StaticResource AccentColorBrush}" />
                <Button
                    Margin="2,2,0,2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="SelectRefinedType()"
                    BorderThickness="0"
                    Style="{StaticResource RefinedTypeImageExists}"
                    />
                <TextBlock
                    Margin="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Text="{Binding Led.RefinedType}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="{Binding Led.Name}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Address"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Text="{Binding Led.Address.AddressString, Mode=OneWay,NotifyOnSourceUpdated=True}"
                    HorizontalAlignment="Stretch"
                    Height="24" 
                    IsReadOnly="True"
                    IsEnabled="False"
                   />
                <ComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    x:Name="SupportedHardwareLeds"
                    SelectedItem="{Binding SelectedSupportedHardwareLed}"
                    HorizontalAlignment="Stretch"
                    Height="24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding HardwareDescription}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                    Text="Address Id"
                    VerticalAlignment="Center" />
                    <TextBox
                        Margin="24,0,0,0"
                        Width="30"
                    Text="{Binding LedId}"
                    HorizontalAlignment="Center"
                    Height="24" />
                </StackPanel>
                <ComboBox 
                Grid.Column="2"
                Grid.Row="4"
                Height="25" 
                SelectedIndex="{Binding Led.IsSingleColor, Converter={StaticResource BoolToIndexConverter}}"
                >
                    <ComboBoxItem Content="Single Colour"/>
                    <ComboBoxItem Content="RGB"/>
                </ComboBox>
                <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
                Text="Colour"
                VerticalAlignment="Center"
                Visibility="{Binding Led.IsSingleColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
                <xctk:ColorPicker 
                Grid.Column="2"
                Grid.Row="5"
                SelectedColor="{Binding Led.SingleColor}"
                Visibility="{Binding Led.IsSingleColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
                <TextBlock 
                Grid.Column="0"
                Grid.Row="6"
                Text="Shape"
                VerticalAlignment="Center" 
                />
                <ComboBox 
                Grid.Column="2"
                Grid.Row="6"               
                Height="25" 
                ItemsSource="{Binding AllShapes}"
                SelectedItem="{Binding Led.Shape}"
                />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Text="Virtual Location X"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="7"
                    Text="{Binding Led.VirtualLocationX}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    HorizontalContentAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Text="Virtual Location Y"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="8"
                    Text="{Binding Led.VirtualLocationY}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Height="24"/>
                <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Grid.RowSpan="2"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Angle"
                VerticalAlignment="Center" 
                />
                    <Slider 
                Grid.Column="1"
                Grid.Row="0"
                Value="{Binding Led.Angle}"
                Minimum="0"
                Maximum="360"
                SmallChange="1"
                VerticalAlignment="Center"
                Margin="10,0"
                />
                    <TextBox 
                Grid.Column="2"
                Grid.Row="0"
                Text="{Binding Led.Angle}"
                Height="25" 
                Width="60"
                HorizontalAlignment="Right"
                />
                    <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Scale"
                VerticalAlignment="Center"
                />
                    <Slider 
                Grid.Column="1"
                Grid.Row="1"
                Value="{Binding Led.Scale}"
                Minimum="0"
                Maximum="3"
                SmallChange="0.1"
                VerticalAlignment="Center"
                    Margin="10,0"
                />
                    <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding Led.Scale}"
                Height="25" 
                Width="60"
                HorizontalAlignment="Right"
                />
                </Grid>

                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="16"
                    Margin="10,0,10,0"
                    x:Name="RemoveDevice"
                    Content="Remove Device"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />

                <Button
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="16"
                    Margin="10,0,10,0"
                    x:Name="SaveDevice"
                    Content="Save Device"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>