client/PinballClient/ClientDisplays/DeviceInformation/ServoConfigurationView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.DeviceInformation.ServoConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter" />
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RefinedTypeImageExists" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
            <!-- If Image does not Exist -->
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=RefinedTypeImageExists}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="Type image not found. 
                                    Please select new image."
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- When Visibility = False -->
                <DataTrigger 
                    Binding="{Binding Path=RefinedTypeImageExists}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image
                                Margin="2,2,0,2"
                                Grid.Column="3"
                                Grid.Row="2"
                                Grid.RowSpan="5"
                                Width="130"
                                Height="130"
                                Stretch="Uniform"
                                Source="{Binding RefinedTypeImage}"
                                VerticalAlignment="Top" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="406" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <!-- Control Section -->
        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="250" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,0,1" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Text="CONTROL"
                Foreground="{StaticResource AccentColorBrush}" />
            <Grid
			    Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,0,0,-20"
                >
                <Grid
				    x:Name="BackgroundAndTicks"
                    Width="250" 
                    Height="250"
			        >
                    <Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="200" Height="200"/>
                    <Rectangle Width="2" Height="40" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="90"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="2" Height="40" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-90"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="2" Height="60" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform Y="-90"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="2" Height="40" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="-100"/>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="2" Height="40" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="100"/>
                                <RotateTransform Angle="135"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="-100"/>
                                <RotateTransform Angle="30"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="-100"/>
                                <RotateTransform Angle="60"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="-100"/>
                                <RotateTransform Angle="15"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="-100"/>
                                <RotateTransform Angle="75"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="100"/>
                                <RotateTransform Angle="165"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="100"/>
                                <RotateTransform Angle="150"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="100"/>
                                <RotateTransform Angle="120"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="1" Height="20" Fill="Black"
					RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform Y="100"/>
                                <RotateTransform Angle="105"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock 
				Margin="212,125,0,0"
				Text="0" />
                    <TextBlock 
				Margin="118,-11,0,0"
				Text="90" />
                    <TextBlock 
				Margin="30,125,0,0"
				Text="180" />
                </Grid>
                <TextBox 
				Margin="0,105,0,0"
				Width="50"
				Height="25"
				HorizontalContentAlignment="Right"
			/>
                <Rectangle Width="2" Height="100" Fill="Red"
					RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform Y="75"/>
                            <RotateTransform Angle="{Binding Servo.MinAngle, Converter={StaticResource MathConverter}, ConverterParameter=-1*(x+90)}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="2" Height="100" Fill="Red"
					RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform Y="75"/>
                            <RotateTransform Angle="{Binding Servo.MaxAngle, Converter={StaticResource MathConverter}, ConverterParameter=-1*(x+90)}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="3" Height="120" Fill="{StaticResource AccentColorBrush}"
					RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform Y="75"/>
                            <RotateTransform Angle="{Binding Servo.CurrentAngle, Converter={StaticResource MathConverter}, ConverterParameter=-1*(x+90)}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ItemsControl
                    ItemsSource="{Binding Servo.ServoPositions}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid
                                Width="250"
                                Height="250"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="1" Height="120" Fill="Green"
					                RenderTransformOrigin="0.5,0.5" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <TranslateTransform Y="75"/>
                                        <RotateTransform Angle="{Binding Angle, Converter={StaticResource MathConverter}, ConverterParameter=-1*(x+90)}"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid
                    Margin="-320,0,0,0"
                    Height="60"
                    Width="80"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Text="Servo Max" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <controls:NumericUpDown 
				        Grid.Row="1"
				        Width="80"
				        Height="25"
				        Value="{Binding Servo.MaxPulseLength, FallbackValue=550}"
				        HorizontalContentAlignment="Right" Minimum="0" Maximum="4095"
			            />
                    <TextBlock 
                        Grid.Row="2"
                        Text="Pulse Length"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid
                    Margin="320,0,0,0"
                    Height="60"
                    Width="80"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Text="Servo Min" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <controls:NumericUpDown 
				        Grid.Row="1"
				        Width="80"
				        Height="25"
				        Value="{Binding Servo.MinPulseLength, FallbackValue=550}"
				        HorizontalContentAlignment="Right" Minimum="0" Maximum="4095"
			            />
                    <TextBlock 
                        Grid.Row="2"
                        Text="Pulse Length"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Rotate Servo to..."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Position Name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Angle"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="RotateToMinPosition"
                    Content="Rotate"
                    />
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Servo Min Position"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    />
                <TextBox 
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding Servo.MinAngle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="80"
                    
                    />
                <ListView
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Background="Transparent"
                    ItemsSource="{Binding Servo.ServoPositions}"
                    
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    />
                                <TextBox 
                                    Grid.Column="2"
                                    Width="80"
                                    Text="{Binding Angle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Width="150"
                    Margin="0,0,100,0"
                    x:Name="DeleteSelectedPosition"
                    Content="Delete Selected Postion"
                    />
                <Button 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Width="150"
                    Margin="100,0,0,0"
                    x:Name="AddNewPosition"
                    Content="Add New Position"
                    />
                <Button 
                    Grid.Column="0"
                    Grid.Row="4"
                    x:Name="RotateToMaxPosition"
                    Content="Rotate"
                    />
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="Servo Max Position"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    />
                <TextBox 
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="{Binding Servo.MaxAngle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="80"
                    />
            </Grid>
        </Grid>

        <!-- History -->
        <Border
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="{StaticResource AccentColorBrush}"
            BorderThickness="0,0,0,1" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
            Text="HISTORY"
            Foreground="{StaticResource AccentColorBrush}" />
        <ListView
            Grid.Column="0"
            Grid.Row="2"
            x:Name="PreviousStates">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Timestamp"
                        Width="150"
                        DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn
                        Header="State"
                        Width="150"
                        DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!-- Settings Section -->
        <Grid
            Margin="5,0,5,0"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="SETTINGS"
                    Foreground="{StaticResource AccentColorBrush}" />
                <Button
                    Margin="2,2,0,2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="SelectRefinedType()"
                    BorderThickness="0"
                    Style="{StaticResource RefinedTypeImageExists}"
                    />
                <TextBlock
                    Margin="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Text="{Binding Servo.RefinedType}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="{Binding Servo.Name}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Address"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Text="{Binding Servo.Address.AddressString, Mode=OneWay,NotifyOnSourceUpdated=True}"
                    HorizontalAlignment="Stretch"
                    Height="24" 
                    IsReadOnly="True"
                    IsEnabled="False"
                   />
                <ComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    x:Name="SupportedHardwareServos"
                    SelectedItem="{Binding SelectedSupportedHardwareServo}"
                    HorizontalAlignment="Stretch"
                    Height="24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding HardwareDescription}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                    Text="Address Id"
                    VerticalAlignment="Center" />
                    <TextBox
                        Margin="24,0,0,0"
                        Width="30"
                    Text="{Binding ServoId}"
                    HorizontalAlignment="Center"
                    Height="24" />
                </StackPanel>
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Text="Virtual Location X"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="7"
                    Text="{Binding Servo.VirtualLocationX}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    HorizontalContentAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Text="Virtual Location Y"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="8"
                    Text="{Binding Servo.VirtualLocationY}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Height="24"/>


                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="16"
                    Margin="10,0,10,0"
                    x:Name="RemoveDevice"
                    Content="Remove Device"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />

                <Button
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="16"
                    Margin="10,0,10,0"
                    x:Name="SaveDevice"
                    Content="Save Device"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>