RampantSlug.PinballClient/ShellView.xaml

<controls:MetroWindow 
    x:Class="RampantSlug.PinballClient.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:logMessages="clr-namespace:RampantSlug.PinballClient.ClientDisplays.LogMessages"
        xmlns:deviceTree="clr-namespace:RampantSlug.PinballClient.ClientDisplays.DeviceTree"
        xmlns:local="clr-namespace:RampantSlug.PinballClient"
        xmlns:playfield="clr-namespace:RampantSlug.PinballClient.ClientDisplays.Playfield"
        Width="1600"
        Height="800"
        >

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource HighlightBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{DynamicResource appbar_box}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Grid Width="20"
                  Height="20"
                  Margin="4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_marvel_avengers}" />
                </Grid.OpacityMask>
            </Grid>
            <TextBlock 
                Text="{Binding ServerName}"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Foreground="{DynamicResource BlackColorBrush}"
                />
            <Grid Width="16"
                  Height="16"
                  Margin="10,4,10,4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_network_server_disconnect}" />
                </Grid.OpacityMask>
            </Grid>
            <Button 
                cal:Message.Attach="ConnectionSettings()"
                ToolTip="connection settings"
                Content="settings" 
                Margin="10,0,10,0"
                />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout                            
                Position="Top"
                Theme="Accent"
                IsModal="True"
                IsOpen="{Binding SettingsFlyoutIsOpen}"
                >
                <Grid
                    Margin="50"
                    Width="300"
                    Height="100"
                    HorizontalAlignment="Right"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding ServerIpAddress}"
                        Height="30"
                        VerticalContentAlignment="Center"
                        />
                    <Button 
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="SaveAsDefault()"
                        ToolTip="Save as default"
                        Width="40"
                        Height="40"
                        >
                        <Rectangle Width="14" Height="14"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                    Visual="{StaticResource appbar_heart}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <CheckBox 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Content="Use Hardware"
                        IsChecked="{Binding ServerIsUsingHardware}"                        
                        />
                    <Button 
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="Restart Server"
                        cal:Message.Attach="RestartServer()"
                        Margin="0,0,10,0"
                        />
                    <Button 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Content="Connect to Server"
                        cal:Message.Attach="ConnectToServer()"
                        Margin="10,0,0,0"
                        />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>   
    </controls:MetroWindow.Flyouts>
    
    <Grid Background="#FFC1C0C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305" />
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="500" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid
            Margin="2"
            Background="#FFECECEC"
            >
            <Button 
            x:Name="GetSettings"
            Content="Get Settings" 
            Width="100"
            Height="28"
            
            />
            
        </Grid>
        
        
        <!-- Left Hand Column Area -->
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="2"
            Background="#FFECECEC"
            >
            <TabControl 
                x:Name="LeftTabs"
                TabStripPlacement="Bottom"
                >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                        Text="{Binding DisplayName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>

        <!-- Middle Column Area -->
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="2"
            Background="#FFECECEC"
            >
            <TabControl 
                x:Name="MidTabs"
                TabStripPlacement="Bottom"
                >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                        Text="{Binding DisplayName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
 
        <!-- Right Hand Column Area -->
        <playfield:PlayfieldView 
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding Playfield}"          
            />

        <!-- Bottom Row Area -->
        <logMessages:LogMessagesView 
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding LogMessages}"          
            />
       
    </Grid>

</controls:MetroWindow>