RampantSlug.PinballClient/ShellView.xaml

<controls:MetroWindow 
    x:Class="RampantSlug.PinballClient.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:logMessages="clr-namespace:RampantSlug.PinballClient.ClientDisplays.LogMessages"
        xmlns:deviceTree="clr-namespace:RampantSlug.PinballClient.ClientDisplays.DeviceTree"
        xmlns:local="clr-namespace:RampantSlug.PinballClient"
        xmlns:playfield="clr-namespace:RampantSlug.PinballClient.ClientDisplays.Playfield"
        Width="1600"
        Height="800"
                      >

    <Grid Background="#FFC1C0C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305" />
            <ColumnDefinition Width="880"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="500" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid
            Margin="2"
            Background="#FFECECEC"
            >
            <Button 
            x:Name="GetSettings"
            Content="Get Settings" 
            Width="100"
            Height="28"
            
            />
            
        </Grid>
        
        
        <!-- Left Hand Column Area -->
        <deviceTree:DeviceTreeView 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding DeviceTree}" />

        <!-- Middle (Main) Column Area -->
    <!--    <local:MidPanelView 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding MidPanel}" />-->

        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="2"
            Background="#FFECECEC"
            >
            <TabControl 
                x:Name="MidTabs"
                TabStripPlacement="Bottom"
                >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                        Text="{Binding DisplayName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
 
        <!-- Right Hand Column Area -->
        <playfield:PlayfieldView 
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding Playfield}"          
            />
      <!--  <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="2"
            Background="#FFECECEC"
            >
            <TabControl 
                x:Name="RightTabs"
                TabStripPlacement="Bottom"         
                >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>-->

        <!-- Bottom Row Area -->
        <logMessages:LogMessagesView 
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding LogMessages}"          
            />
       
    </Grid>

</controls:MetroWindow>