RampantSlug.ServerLibrary/ServerDisplays/RsIntro/RsIntroAnimation.xaml

<UserControl x:Class="RampantSlug.ServerLibrary.ServerDisplays.RsIntro.RsIntroAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
             Width="480"
             Height="300"
             >
    <UserControl.Resources>
        <Storyboard x:Key="rampant_flyin">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="RampantText"
               >
                <SplineDoubleKeyFrame KeyTime="10" Value="-1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10.6" Value="161" KeySpline="0,0,1,0.27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.7" Value="154.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="163"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="SlugText"
                >
                <SplineDoubleKeyFrame KeyTime="10" Value="270"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10.8" Value="194.355" KeySpline="0,0,0.59,0.82"/>
                <SplineDoubleKeyFrame KeyTime="0:0:11.5" Value="108.04815892837659" KeySpline="0,0,0.57,0.74"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="3.713" KeySpline="0,0,0.59,0.83"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.4" Value="2.5" KeySpline="0,0,0.37,0.78"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="RampantText"
                >
                <SplineDoubleKeyFrame KeyTime="0:0:10.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="RSimage"
                >
                <EasingDoubleKeyFrame KeyTime="10" Value="287"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10.8" Value="189.5" KeySpline="0,0,0.16,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:11.5" Value="106.5" KeySpline="0,0,0.19,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="2.805" KeySpline="0,0,0.28,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.4" Value="0" KeySpline="0,0,0.47,0.77"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Visibility)" 
                Storyboard.TargetName="RSimage"
                >
                <DiscreteObjectKeyFrame KeyTime="0:0:12.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:13.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SlugText" >
                <DiscreteObjectKeyFrame KeyTime="0:0:12.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:13.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RampantText" >
                <DiscreteObjectKeyFrame KeyTime="0:0:10.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:13.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PresentsText" >
                <DiscreteObjectKeyFrame KeyTime="0:0:13.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:14" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard 
                Storyboard="{StaticResource rampant_flyin}"
                />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid 
        Background="Black"
        Width="480"
        Height="300"
        ClipToBounds="True"
        >
        <TextBlock 
            x:Name="RampantText"                    
            HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="219,-37.5,0,0" 
                   TextWrapping="Wrap" 
                   Text="rampant" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   FontSize="22" 
                   Foreground="#FFDADADA" 
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock 
            x:Name="SlugText"        
            HorizontalAlignment="Left" 
            Height="31.334" 
            Margin="259.333,145,0,0" 
            TextWrapping="Wrap" 
            Text="slug" 
            VerticalAlignment="Top" 
            Width="40.667" 
            Foreground="#FFDADADA" 
            FontSize="22" 
            RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image 
            x:Name="RSimage" 
            Margin="188.382,114,190,98.166" 
            Source="Rampant Slug No Text - Light on Dark.png" 
            RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock 
            x:Name="PresentsText" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="presents..." 
            Foreground="#FFDADADA" 
            FontSize="15" 
            Visibility="Hidden"/>

    </Grid>
</UserControl>
