RampantSlug.ServerLibrary/ServerDisplays/RsIntro/RsIntroAnimation.xaml

<UserControl x:Class="RampantSlug.ServerLibrary.ServerDisplays.RsIntro.RsIntroAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
             Width="1280"
             Height="720"
             ClipToBounds="False"
             >
    <UserControl.Resources>
        <Storyboard x:Key="RampantFlyIn">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="RampantText"
               >
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="0" KeySpline="0,0,1,0.27"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.8" Value="400"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="380"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="430"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="430"/>
            	<SplineDoubleKeyFrame KeyTime="10.0:0:0" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="SlugText"
                >
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="0" KeySpline="0,0,0.58,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="-390" KeySpline="0,0,0.62,0.99"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.4" Value="-896" KeySpline="0,0,0.47,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.6" Value="-896" KeySpline="0,0,0.37,0.78"/>
            	<SplineDoubleKeyFrame KeyTime="10.0:0:0" Value="270"/>
            </DoubleAnimationUsingKeyFrames>       
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                Storyboard.TargetName="RSimage"
                >
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="0" KeySpline="0,0,0.16,1"/>
            	<SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="-400" KeySpline="0,0,0.19,1"/>
            	<SplineDoubleKeyFrame KeyTime="0:0:5.4" Value="-916" KeySpline="0,0,0.28,1"/>
            	<SplineDoubleKeyFrame KeyTime="0:0:5.6" Value="-916" KeySpline="0,0,0.47,0.77"/>
            	<EasingDoubleKeyFrame KeyTime="10" Value="287"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Visibility)" 
                Storyboard.TargetName="RSimage"
                >
            	<DiscreteObjectKeyFrame KeyTime="0:0:5.6" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:6.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SlugText" >
            	<DiscreteObjectKeyFrame KeyTime="0:0:5.6" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:6.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RampantText" >
            	<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:6.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PresentsText" >
            	<DiscreteObjectKeyFrame KeyTime="0:0:7.4" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard 
                Storyboard="{StaticResource RampantFlyIn}"
                />
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas 
        Background="Black"
        Width="1280"
        Height="720"
        ClipToBounds="False"
        >
        <TextBlock 
            x:Name="RampantText" 
                   Height="80" 
                   TextWrapping="Wrap" 
                   Text="rampant" 
                   VerticalAlignment="Top" 
                   Width="200" 
                   FontSize="48" 
                   Foreground="#FFDADADA" 
                   RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="550" Canvas.Top="-80">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock 
            x:Name="SlugText"        
            HorizontalAlignment="Left" 
            Height="80"  
            Text="slug" 
            VerticalAlignment="Top" 
            Width="100" 
            Foreground="#FFDADADA" 
            FontSize="48" 
            RenderTransformOrigin="0.5,0.5" Canvas.Left="1540" Canvas.Top="400">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image 
            x:Name="RSimage"
            Canvas.Left="1280"
            Canvas.Top="270"
            Width="300"
            Height="200"
            Source="Rampant Slug No Text - Light on Dark.png" 
            RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock 
            x:Name="PresentsText" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="presents..." 
            Foreground="#FFDADADA" 
            FontSize="21.333" 
            Visibility="Hidden" Canvas.Left="595" Canvas.Top="350" Width="100" Height="40"/>

    </Canvas>
</UserControl>
