client/PinballClient/ClientDisplays/SwitchMatrix/SwitchMatrixItemView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.SwitchMatrix.SwitchMatrixItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        >
    <Grid
        Width="120"
        Height="50"
        
        >
        <Border
            BorderThickness="1"
            BorderBrush="Black"
            />
        <Grid
            Margin="1"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        
        <Rectangle 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Fill="{Binding Switch.InputWirePrimaryBrush}"
            />
        <Rectangle 
            Grid.Column="2"
            Grid.Row="3"
            Fill="{Binding Switch.InputWireSecondaryBrush}"
            />
        <Rectangle 
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Fill="{Binding Switch.OutputWirePrimaryBrush}"
            />
        <Rectangle 
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            Fill="{Binding Switch.OutputWireSecondaryBrush}"
            />

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Text="{Binding Switch.Number}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
            Foreground="{DynamicResource FlatButtonBackgroundBrush}"
            />
        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="3"
            Text="{Binding Switch.Name}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="14"
            />
        </Grid>
    </Grid>
</UserControl>
