server/ServerLibrary/ServerDisplays/MainScoreView.xaml

<UserControl x:Class="ServerLibrary.ServerDisplays.MainScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        Width="1280"
        Height="720"
        >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            x:Name="HeaderText"
            FontFamily="Trajan Pro"
            FontSize="72"
            Foreground="Azure"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            />
        
        <TextBlock 
            Grid.Row="1"
            x:Name="PlayerScore"
            FontFamily="Trajan Pro"
            FontSize="48"
            Foreground="Azure"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            />
        <TextBlock 
            Grid.Row="1"
            x:Name="ModeText"
            FontFamily="Trajan Pro"
            FontSize="48"
            Foreground="Azure"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            />
        <TextBlock 
            Grid.Row="2"
            x:Name="BallText"
            FontFamily="Trajan Pro"
            FontSize="28"
            Foreground="Azure"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Visible"
            />

    </Grid>
</UserControl>
