client/PinballClient/ClientDisplays/DeviceControl/DeviceControlView.xaml

<UserControl x:Class="PinballClient.ClientDisplays.DeviceControl.DeviceControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters2="clr-namespace:Common.Converters;assembly=Common">
    <UserControl.Resources>
        <converters2:MathConverter x:Key="MathConverter" />
        <converters2:ToUpperConverter x:Key="ToUpperConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect  Radius="5" KernelType="Gaussian"/>
            </Grid.Effect>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Header Info -->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource AccentColorBrush}"
            
            >
            <Grid
                Margin="5,0,5,5"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="{Binding SelectedDevice.Number}"
                FontSize="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
            />
            <TextBlock 
                Grid.Column="1"
                Text="{Binding SelectedDevice.DeviceType, Converter={StaticResource ToUpperConverter}}"
                FontSize="16"
                HorizontalAlignment="Center"      
                VerticalAlignment="Bottom"
                Foreground="White"
            />
            <TextBlock 
                Grid.Column="2"
                Text="{Binding SelectedDevice.Name}"
                FontSize="24"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
            />
            <TextBlock 
                Grid.Column="3"
                Margin="0,0,20,0"
                Text="{Binding SelectedDevice.Address.AddressString, NotifyOnSourceUpdated=True}"
                FontSize="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
            />
            </Grid>
        </Grid>



       
        
        <!-- Display the device specific content -->
        <ContentControl 
            Grid.Row="1"
            cal:View.Model="{Binding ActiveItem}" 
            HorizontalAlignment="Center"
            />

        <!-- #region TODO Overlay -->
    </Grid>
    <Grid Grid.ColumnSpan="20"
          Grid.RowSpan="20"
          Background="Black" Opacity="0.8">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="TODO" Foreground="Azure" HorizontalAlignment="Center" FontSize="48"/>
            <TextBlock Text="Bug me if important" Foreground="Azure" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
