RampantSlug.PinballClient/ClientDisplays/LogMessages/LogMessagesView.xaml

<UserControl 
    x:Class="RampantSlug.PinballClient.ClientDisplays.LogMessages.LogMessagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        >
    <Grid>

        <ListView
            Background="Transparent"

                    ItemsSource="{Binding Events}"
                    IsSynchronizedWithCurrentItem="True"
                    >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Timestamp" 
                        DisplayMemberBinding="{Binding Timestamp}" 
                        Width="150"/>
                    <GridViewColumn 
                        Header="Event Type" 
                        DisplayMemberBinding="{Binding EventType}" 
                        Width="100"/>
                    <GridViewColumn 
                        Header="Name" 
                        DisplayMemberBinding="{Binding Name}" 
                        Width="150"/>
                    <GridViewColumn 
                        Header="State" 
                        DisplayMemberBinding="{Binding State}" 
                        Width="100"/>
                    <GridViewColumn 
                        Header="Information" 
                        DisplayMemberBinding="{Binding Information}" 
                        Width="300"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
