RampantSlug.PinballClient/ClientDisplays/LogMessages/LogMessagesView.xaml

<UserControl 
    x:Class="RampantSlug.PinballClient.ClientDisplays.LogMessages.LogMessagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        >
    <Grid>

        <DataGrid
            Background="Transparent"
            ItemsSource="{Binding Events}"
            IsSynchronizedWithCurrentItem="True"
            AutoGenerateColumns="False"
            AlternatingRowBackground="Coral"
            >
            <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Timestamp" 
                        Binding="{Binding Timestamp}" 
                        Width="150"/>
                <DataGridTextColumn 
                        Header="Event Type" 
                        Binding="{Binding EventType}" 
                        Width="100"/>
                <DataGridTextColumn 
                        Header="Name" 
                        Binding="{Binding Name}" 
                        Width="150"/>
                <DataGridTextColumn 
                        Header="State" 
                        Binding="{Binding State}" 
                        Width="100"/>
                <DataGridTextColumn 
                        Header="Information" 
                        Binding="{Binding Information}" 
                        Width="300"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
