client/PinballClient/ClientDisplays/LedShowTimeline/LedShowTimelineView.xaml

<UserControl
    x:Class="PinballClient.ClientDisplays.LedShowTimeline.LedShowTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ledShowTimeline="clr-namespace:PinballClient.ClientDisplays.LedShowTimeline"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    cal:Message.Attach="[Event KeyDown] = [Action ExecuteLedRowCommand($pressedKey)]">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.listview.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MathConverter x:Key="MathConverter" />
            <Style x:Key="AdvancedListViewItemStyle" TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="IsSelected" Value="{Binding LinkedLed.IsSelected, Mode=TwoWay}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style
                x:Key="PlayPauseIcon"
                TargetType="{x:Type Rectangle}">
                <!-- Default (when Playing = False) -->
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=LedsVm.IsPlaying}" Value="False">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="Play" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- When Playing = True -->
                    <DataTrigger Binding="{Binding Path=LedsVm.IsPlaying}" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="Pause" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_control_pause}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect  Radius="5" KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Text="{Binding LedsVm.SelectedShow.Name}"
            VerticalAlignment="Center"
            Margin="20,0,0,0"
            Foreground="{StaticResource AccentColorBrush}"
            FontSize="26" />

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="6"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- List of Leds used in this show-->
                <ListView
                    Grid.Column="0"
                    Grid.Row="1"
                    ItemsSource="{Binding LedsVm.SelectedShow.Leds}"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource AdvancedListViewItemStyle}"
                    SelectedItem="{Binding SelectedLed}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Tag="{Binding Path=DataContext.LedsVm.SelectedShow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                <TextBlock
                                    Text="{Binding LinkedLed.Name}"
                                    VerticalAlignment="Center" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Delete from show"
                                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                            cal:Message.Attach="DeleteLedFromShow($dataContext)" />
                                        <MenuItem
                                            Header="Duplicate led events"
                                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                            cal:Message.Attach="DuplicateLedEvents($dataContext)" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition MinWidth="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Grid.Row="0"
                                                                    Text="Shift Events"
                                                                    />
                                            <TextBox 
                                                                    Grid.Column="1"
                                                                    Grid.Row="1"
                                                                    Text="{Binding ShiftAmount}"
                                                                    />
                                        </Grid>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>


                <!-- Timeline view of led colours -->
                <ListView
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding LedsVm.SelectedShow.Leds}"
                    Background="Transparent"
                    SelectedItem="{Binding SelectedLed}"
                    cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action PreviewMouseLeftButtonDown($source)];
                                                    [Event PreviewMouseLeftButtonUp] = [Action PreviewMouseLeftButtonUp($source)]; 
                                                    [Event MouseMove] = [Action MouseMove($source)]; 
                                                    [Event MouseEnter] = [Action MouseEnter($source)];
                                                    [Event MouseLeave] = [Action MouseLeave($source)]">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Template for the Led Row -->
                            <Grid>
                                <ItemsControl
                                    ItemsSource="{Binding Events}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left"
                                                    Value="{Binding StartFrame, Converter={StaticResource MathConverter}, ConverterParameter=x*5}" />
                                            <Setter Property="Canvas.Top" Value="0" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!-- Template for an Individual Event-->
                                                <Rectangle
                                                    Height="25"
                                                    Width="{Binding EventLength, Converter={StaticResource MathConverter}, ConverterParameter=x*5}"
                                                    Fill="{Binding EventBrush}"
                                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Stroke="{DynamicResource AccentColorBrush}"
                                                    StrokeThickness="2"
                                                    Margin="1"
                                                    >
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="{DynamicResource AccentColor}"
                                                            BlurRadius="20" />
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <Rectangle

                                                    Fill="{Binding EventBrush}"
                                                    Height="25"
                                                    Width="{Binding EventLength, Converter={StaticResource MathConverter}, ConverterParameter=x*5}"
                                                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                                                    <Rectangle.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem
                                                                Header="Delete"
                                                                cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                                cal:Message.Attach="DeleteEvent($dataContext)" />
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="30"/>
                                                                    <RowDefinition Height="30"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition MinWidth="100"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock 
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Grid.Row="0"
                                                                    Text="Shift"
                                                                    />
                                                                <TextBox 
                                                                    Grid.Column="1"
                                                                    Grid.Row="1"
                                                                    Text="{Binding ShiftAmount}"
                                                                    />
                                                            </Grid>
                                                        </ContextMenu>
                                                    </Rectangle.ContextMenu>
                                                </Rectangle>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>


                <!-- Frame Ticks -->
                <Canvas
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="TickCanvas" />


                <!-- Current Frame Marker -->
                <Canvas
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="{Binding LedsVm.SelectedShow.Frames, Converter={StaticResource MathConverter}, ConverterParameter=(x*5)}"
                    HorizontalAlignment="Left">
                    <Path
                        Width="16"
                        Height="12"
                        Canvas.Left="{Binding LedsVm.CurrentFrame, Converter={StaticResource MathConverter}, ConverterParameter=(x*5-7)}"
                        Canvas.Top="8"
                        Stretch="Fill"
                        Fill="{StaticResource AccentColorBrush}"
                        Data="F1 M 66.1467,63.0002L 131.793,0.499981L 0.499985,0.499981L 66.1467,63.0002 Z " />

                    <Rectangle
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ledShowTimeline:LedShowTimelineView}}}"
                        Width="1"
                        Fill="{StaticResource AccentColorBrush}"
                        Canvas.Top="20"
                        Canvas.Left="{Binding LedsVm.CurrentFrame, Converter={StaticResource MathConverter}, ConverterParameter=x*5}" />
                </Canvas>


            </Grid>
        </ScrollViewer>

        <!--     <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
        
            >
    
        </ScrollViewer>-->


        <!-- Playback Controls -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            Height="30">
            <Button
                x:Name="FirstFrame"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30"
                ToolTip="First Frame">
                <Rectangle
                    Width="10"
                    Height="8"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_rewind}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button
                x:Name="StepBack"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30"
                ToolTip="Step Back 1 Frame">
                <Rectangle
                    Width="10"
                    Height="8"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_resume}">
                            <VisualBrush.Transform>
                                <ScaleTransform
                                    CenterX="5"
                                    ScaleX="-1" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox
                Text="{Binding LedsVm.CurrentFrame}"
                Width="50"
                Height="20"
                HorizontalContentAlignment="Right" />
            <Button
                x:Name="PlayPause"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30">
                <Rectangle
                    Width="8"
                    Height="8"
                    Style="{StaticResource PlayPauseIcon}"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            </Button>
            <Button
                x:Name="StepForward"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30"
                ToolTip="Step Forward 1 Frame">
                <Rectangle
                    Width="10"
                    Height="8"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_resume}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button
                x:Name="LastFrameOfLastEvent"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30"
                ToolTip="Last Frame">
                <Rectangle
                    Width="10"
                    Height="8"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_fastforward}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- No. Frames -->
        <StackPanel
            Grid.Column="3"
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Text="Total Frames"
                VerticalAlignment="Center" />
            <TextBox
                Margin="10,0"
                Height="25"
                Width="50"
                Text="{Binding LedsVm.SelectedShow.Frames}" />
        </StackPanel>
        <!-- FPS -->
        <StackPanel
            Grid.Column="4"
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Text="32"
                VerticalAlignment="Center" />
            <TextBlock
                Margin="2,0"
                VerticalAlignment="Center"
                Text="FPS" />
        </StackPanel>

    <!-- #region TODO Overlay -->
    </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="20"
          Grid.RowSpan="20"
          Background="Black" Opacity="0.8">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="TODO" Foreground="Azure" HorizontalAlignment="Center" FontSize="48"/>
            <TextBlock Text="Bug me if important" Foreground="Azure" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
    </Grid>
    </Grid>

</UserControl>