client/PinballClient/ClientDisplays/Dialogs/LedSelectorDialog.xaml

<dialogs:CustomDialog 
    x:Class="PinballClient.ClientDisplays.Dialogs.LedSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PinballClient.ClientDisplays.Dialogs"
             DataContext="{Binding}">
    <dialogs:CustomDialog.Resources>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="DialogShownStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
        </Storyboard>

        <Storyboard x:Key="DialogCloseStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
        </Storyboard>
        <Style
            TargetType="{x:Type local:LedSelectorDialog}" 
            BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}">
            <Setter Property="VerticalAlignment"
                Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="Background"
                Value="{DynamicResource WhiteColorBrush}" />
            <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
            <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                Value="Cycle" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation"
                Value="Cycle" />
            <Setter Property="Opacity"
                Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                     TargetType="{x:Type local:LedSelectorDialog}" >
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                    Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0"
                                      Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="25*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1"
                              Margin="10 10 10 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                       FontSize="{StaticResource DialogTitleFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Title}"
                                       TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2"
                                      Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:CustomDialog.Resources>
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Path=Leds}"
            Background="Transparent"
            SelectedItem="{Binding SelectedLed}"
        >

        </ListView>

        <Button 
            HorizontalAlignment="Left"
            Grid.Column="2"
            Grid.Row="2"
            x:Name="PART_NegativeButton"
                 Height="35"
                    MinWidth="80"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=local:LedSelectorDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 0 5 0" />
    </Grid>
</dialogs:CustomDialog>