RampantSlug.PinballClient/ClientDisplays/DeviceInformation/CoilConfigurationView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.DeviceInformation.CoilConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            x:Name="Number"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            x:Name="Address"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />
        <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="Name"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            x:Name="LastChangeTimeStamp"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            x:Name="WiringColors"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Physical Location: "
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Text="Virtual Location:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />

        

    </Grid>
</UserControl>
