RampantSlug.PinballClient/ClientDisplays/DeviceInformation/DeviceInformationView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.DeviceInformation.DeviceInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:RampantSlug.Common.Converters;assembly=RampantSlug.Common">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding SelectedDevice.Number}"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            x:Name="DeviceType"
            FontSize="16"
            HorizontalAlignment="Center"      
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding SelectedDevice.Name}"
            FontSize="24"
            Foreground="{StaticResource AccentColorBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding SelectedDevice.Address}"
            FontSize="16"
            Foreground="{StaticResource AccentColorBrush}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            />
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="200"
            Height="400"
            >
            <Image
                Source="{Binding PlayfieldImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"         
            />
            <!-- Container for the Selected Device -->
            <Canvas>
                <Grid
                    Background="IndianRed"
                    Width="15" 
                    Height="15" 
                    Opacity="0.5"
                    Canvas.Left="{Binding SelectedDevice.VirtualLocationX, Converter={StaticResource MathConverter}, ConverterParameter=x/2}"
                    Canvas.Top="{Binding SelectedDevice.VirtualLocationY, Converter={StaticResource MathConverter}, ConverterParameter=x/2}"
                    cal:Message.Attach="[Event MouseDown] = [Action MouseDown($source)];
                        [Event MouseMove] = [Action MouseMove($source)];
                        [Event MouseEnter] = [Action MouseEnter($source)];
                        [Event MouseLeave] = [Action MouseLeave($source)]"
                        >
                    <Border
                            BorderBrush="DarkRed"
                            BorderThickness="2"
                            />
                    <TextBlock 
                            Text="{Binding SelectedDevice.Number}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            />
                </Grid>
            </Canvas>
        </Grid>
       
        
        <!-- Display the device specific content -->
        <ContentControl 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            cal:View.Model="{Binding ActiveItem}" 
            HorizontalAlignment="Center"
            />

    </Grid>
</UserControl>
