RampantSlug.PinballClient/ClientDisplays/DeviceInformation/DeviceInformationView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.DeviceInformation.DeviceInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:RampantSlug.Common.Converters;assembly=RampantSlug.Common"
        xmlns:deviceInformation="clr-namespace:RampantSlug.PinballClient.ClientDisplays.DeviceInformation">
    <UserControl.Resources>
        <converters:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Header Info -->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource FlatButtonBackgroundBrush}"
            
            >
            <Grid
                Margin="5,0,5,5"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
            <TextBlock 
            Grid.Column="0"
            Text="{Binding SelectedDevice.Number}"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            />
            <TextBlock 
            Grid.Column="1"
            Text="{Binding SelectedDevice.DeviceType}"
            FontSize="16"
            HorizontalAlignment="Center"      
            VerticalAlignment="Bottom"
            />
            <TextBlock 
            Grid.Column="2"
            Text="{Binding SelectedDevice.Name}"
            FontSize="24"
            Foreground="{StaticResource AccentColorBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />
            <TextBlock 
            Grid.Column="3"
            Margin="0,0,20,0"
            Text="{Binding SelectedDevice.Address}"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            />
            </Grid>
        </Grid>




        <!-- Device Location Image -->
        <Grid
            Grid.Column="0"
            Grid.Row="1"   
            Margin="5,5,6,5"
            
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border 
                Grid.Row="0"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,0,1"
                />
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12" 
                Text="LOCATION"
                Foreground="{StaticResource AccentColorBrush}"
                />
            <Image
                Margin="5"
                Grid.Row="1"
                Width="200"
                Height="400"
                Source="{Binding PlayfieldImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"         
            />
            <!-- Container for the Selected Device -->
            <Canvas
                Grid.Row="1"
                Margin="5"
                Width="200"
                Height="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Grid
                    Background="IndianRed"
                    Width="15" 
                    Height="15" 
                    Opacity="0.5"
                    cal:Message.Attach="[Event MouseDown] = [Action MouseDown($source)];
                        [Event MouseMove] = [Action MouseMove($source)];
                        [Event MouseEnter] = [Action MouseEnter($source)];
                        [Event MouseLeave] = [Action MouseLeave($source)]"
                        >
                    <Canvas.Left>
                        <MultiBinding 
                                Converter="{StaticResource MathConverter}" 
                                ConverterParameter="x*y">
                            <Binding Path="SelectedDevice.VirtualLocationX"/>
                            <Binding Path="ScaleFactorX" />
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding 
                                Converter="{StaticResource MathConverter}" 
                                ConverterParameter="x*y">
                            <Binding Path="SelectedDevice.VirtualLocationY"/>
                            <Binding Path="ScaleFactorY"/>
                        </MultiBinding>
                    </Canvas.Top>

                    <Border
                            BorderBrush="DarkRed"
                            BorderThickness="2"
                            />
                    <TextBlock 
                            Text="{Binding SelectedDevice.Number}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            />
                </Grid>
            </Canvas>
        </Grid>
       
        
        <!-- Display the device specific content -->
        <ContentControl 
            Grid.Column="1"
            Grid.Row="1"
            cal:View.Model="{Binding ActiveItem}" 
            HorizontalAlignment="Center"
            />

    </Grid>
</UserControl>
