RampantSlug.PinballClient/ClientDisplays/DeviceInformation/DeviceInformationView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.DeviceInformation.DeviceInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        >
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="DeviceId"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            x:Name="DeviceType"
            FontSize="16"
            HorizontalAlignment="Center"      
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Grid.Column="2"
            Grid.Row="0"
            x:Name="DeviceName"
            FontSize="24"
            Foreground="{StaticResource AccentColorBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Grid.Column="3"
            Grid.Row="0"
            x:Name="DeviceAddress"
            FontSize="16"
            Foreground="{StaticResource AccentColorBrush}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            />
        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="200"
            Height="400"
            Source="{Binding PlayfieldImage}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            />
        
        <!-- Display the device specific content -->
        <ContentControl 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="ActiveItem" 
            HorizontalAlignment="Center"
            />

    </Grid>
</UserControl>
