RampantSlug.PinballClient/ClientDisplays/DeviceInformation/GallerySelectorDialog.xaml

<dialogs:CustomDialog 
    x:Class="RampantSlug.PinballClient.ClientDisplays.DeviceInformation.GallerySelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:deviceInformation="clr-namespace:RampantSlug.PinballClient.ClientDisplays.DeviceInformation"
             DataContext="{Binding}">
    <dialogs:CustomDialog.Resources>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </dialogs:CustomDialog.Resources>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            ItemsSource="{Binding GalleryImages}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource FlatButton}"
                        cal:Message.Attach="SelectImage($dataContext)"
                        cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:CustomDialog}}}"
                        >
                        <Image
                                Margin="5"
                                Width="130"
                                Height="130"
                                Stretch="Uniform"
                                Source="{Binding }"
                                VerticalAlignment="Top" />
                    </Button>                 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        <!--<Button
            HorizontalAlignment="Left"
            Grid.Column="2"
            Grid.Row="2"
            Content="Cancel"
            cal:Message.Attach="Cancel()"
            Height="28"
            Width="100"
            />-->
        <Button 
            HorizontalAlignment="Left"
            Grid.Column="2"
            Grid.Row="2"
            x:Name="PART_NegativeButton"
                 Height="35"
                    MinWidth="80"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=deviceInformation:GallerySelectorDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 0 5 0" />
    </Grid>
</dialogs:CustomDialog>