RampantSlug.PinballClient/ClientDisplays/DeviceInformation/StepperMotorConfigurationView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.DeviceInformation.StepperMotorConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        >
    <Grid
        Margin="5"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="313" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <!-- Control Section -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,0,1"
                />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12" 
                Text="CONTROL"
                Foreground="{StaticResource AccentColorBrush}"
                />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24" 
                Text="{Binding Switch.SwitchState}"
                />
            <Button 
                Grid.Column="1"
                Grid.Row="2"
                x:Name="PulseState"
                Content="Pulse"
                />
            <Button 
                Grid.Column="2"
                Grid.Row="2"
                x:Name="HoldState"
                Content="Hold"
                />
        </Grid>



        <!-- History -->
        <Border 
                Grid.Column="0"
                Grid.Row="1"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,0,1"
                />
        <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12" 
                Text="HISTORY"
                Foreground="{StaticResource AccentColorBrush}"
                />
        <ListView
            Grid.Column="0"
            Grid.Row="2"
            x:Name="PreviousStates"
            >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Timestamp"
                        Width="150"
                        DisplayMemberBinding="{Binding Timestamp}"
                        />
                    <GridViewColumn
                        Header="State"
                        Width="100"
                        DisplayMemberBinding="{Binding State}"
                        />
                </GridView>
            </ListView.View>

        </ListView>

        <!-- Settings Section -->
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3" 
            
         >
            <Grid
             Margin="5,0,5,0"
             >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,0,1"
                />
                <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12" 
                Text="SETTINGS"
                Foreground="{StaticResource AccentColorBrush}"
                />

                <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Name"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                
                />
                <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding StepperMotor.Name}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"    
                Height="24"
                />
                <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Address"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                
                />
                <ComboBox
                  Grid.Column="1"
                Grid.Row="3"
                 
                HorizontalAlignment="Left"
                Height="24"
                 Width="80"
                 >
                    <ComboBoxItem 
                     Content="Proc Direct"                     
                     />
                    <ComboBoxItem 
                     Content="Proc Matrix"                     
                     />
                </ComboBox>
                <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding StepperMotor.Address}"

                HorizontalAlignment="Right"
                Height="24"
                />
                <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Text="Type"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                />
                <TextBox
                Grid.Column="1"
                Grid.Row="4"
                x:Name="SwitchType"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />


                <!--     <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            x:Name="WiringColors"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />

            <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Physical Location: "
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />
            <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Text="Virtual Location:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12" />-->

                <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            x:Name="RemoveDevice"
            Content="Remove Device"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                Height="24"
            />

                <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            x:Name="SaveDevice"
            Content="Save Device"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Height="24"
            />
            </Grid>
        </Grid>



    </Grid>
</UserControl>
