RampantSlug.PinballClient/ClientDisplays/DeviceInformation/SwitchConfigurationView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.DeviceInformation.SwitchConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:RampantSlug.Common.Converters;assembly=RampantSlug.Common"
             xmlns:deviceInformation="clr-namespace:RampantSlug.PinballClient.ClientDisplays.DeviceInformation">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" 
            True="Visible"
            False="Collapsed"
            />
        <converters:BooleanToVisibilityConverter 
            x:Key="BooleanToInverseVisibilityConverter" 
            True="Collapsed"
            False="Visible"
            />
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RefinedTypeImageExists" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
            <!-- If Image does not Exist -->
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=RefinedTypeImageExists}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="Type image not found. 
                                    Please select new image."
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- When Visibility = False -->
                <DataTrigger 
                    Binding="{Binding Path=RefinedTypeImageExists}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image
                                Margin="2,2,0,2"
                                Grid.Column="3"
                                Grid.Row="2"
                                Grid.RowSpan="5"
                                Width="130"
                                Height="130"
                                Stretch="Uniform"
                                Source="{Binding RefinedTypeImage}"
                                VerticalAlignment="Top" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="305" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>


        <!-- Control Section -->
        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,0,1" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Text="CONTROL"
                Foreground="{StaticResource AccentColorBrush}" />
            <Image
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="5"
                Width="90"
                Height="90"
                Stretch="Uniform"
                Source="{Binding RefinedTypeImage}"
                VerticalAlignment="Top" />

            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="{Binding Switch.State}" />
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Margin="5,0,5,0"
                x:Name="PressState"
                Content="Press" />
            <Button
                Grid.Column="2"
                Grid.Row="2"
                Margin="5,0,5,0"
                x:Name="HoldState"
                Content="Hold" />
        </Grid>


        <!-- History -->
        <Border
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="{StaticResource AccentColorBrush}"
            BorderThickness="0,0,0,1" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
            Text="HISTORY"
            Foreground="{StaticResource AccentColorBrush}" />
        <ListView
            Grid.Column="0"
            Grid.Row="2"
            x:Name="PreviousStates">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Timestamp"
                        Width="150"
                        DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn
                        Header="State"
                        Width="150"
                        DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!-- Settings Section -->
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="SETTINGS"
                    Foreground="{StaticResource AccentColorBrush}" />
                <Button
                    Margin="2,2,0,2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="SelectRefinedType()"
                    BorderThickness="0"
                    Style="{StaticResource RefinedTypeImageExists}"
                    />
                   
                <TextBlock
                    Margin="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Text="{Binding Switch.RefinedType}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="{Binding Switch.Name}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Address"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Text="{Binding Switch.Address}"
                    HorizontalAlignment="Stretch"
                    Height="24" 
                    IsReadOnly="True"
                    IsEnabled="False"
                   />
                <ComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    x:Name="SupportedHardwareSwitches"
                    SelectedItem="{Binding SelectedSupportedHardwareSwitch}"
                    HorizontalAlignment="Stretch"
                    Height="24">
                </ComboBox>
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    Visibility="{Binding IsMatrixHardware, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
                    <TextBlock
                    Text="Column"
                    VerticalAlignment="Center" />
                    <TextBox
                        Margin="10,0,15,0"
                    Text="{Binding MatrixColumn}"
                    Height="24" />
                    <TextBlock
                    Text="Row"
                    VerticalAlignment="Center"/>
                    <TextBox
                        Margin="10,0,5,0"
                    Text="{Binding MatrixRow}"
                    Height="24" />
                </StackPanel>
                <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Visibility="{Binding IsMatrixHardware, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                    >
                    <TextBox
                    Text="{Binding DirectSwitchId}"
                    HorizontalAlignment="Center"
                    Height="24" />
                </Grid>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Type"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="6"
                    x:Name="SwitchType"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="24"
                    Width="50" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Text="Virtual Location X"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="7"
                    Text="{Binding Switch.VirtualLocationX}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="24"
                    Width="50"
                    HorizontalContentAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Text="Virtual Location Y"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="8"
                    Text="{Binding Switch.VirtualLocationY}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Height="24"
                    Width="50" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Text="Input Wire Colours"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="12"
                    Text="Output Wire Colours"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <ComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    x:Name="InputWirePrimaryColors"
                    SelectedItem="{Binding SelectedInputWirePrimaryColor}"
                    HorizontalAlignment="Stretch"
                    Height="24"/>
                <ComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
                    x:Name="InputWireSecondaryColors"
                    SelectedItem="{Binding SelectedInputWireSecondaryColor}"
                    HorizontalAlignment="Stretch"
                    Height="24"/>
                <deviceInformation:DynamicWireIconView 
                    Width="76"
                    Height="20"
                    Grid.Row="10"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2" 
                    cal:View.Model="{Binding InputWire}"          
                    />
                <ComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="13"
                    x:Name="OutputWirePrimaryColors"
                    SelectedItem="{Binding SelectedOutputWirePrimaryColor}"
                    HorizontalAlignment="Stretch"
                    Height="24"/>
                <ComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="14"
                    x:Name="OutputWireSecondaryColors"
                    SelectedItem="{Binding SelectedOutputWireSecondaryColor}"
                    HorizontalAlignment="Stretch"
                    Height="24"/>

                <deviceInformation:DynamicWireIconView 
                    Width="100"
                    Height="20"
                    Grid.Row="13"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2" 
                    cal:View.Model="{Binding OutputWire}"          
                    />


                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="16"
                    Margin="10,0,10,0"
                    x:Name="RemoveDevice"
                    Content="Remove Device"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />

                <Button
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="16"
                    Margin="10,0,10,0"
                    x:Name="SaveDevice"
                    Content="Save Device"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="24" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>