client/PinballClient/ShellView.xaml

<controls:MetroWindow
    x:Class="PinballClient.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    xmlns:pinballClient="clr-namespace:PinballClient"
    xmlns:playfield="clr-namespace:PinballClient.ClientDisplays.Playfield"
    Width="1920"
    Height="1080"
    TitleAlignment="Center">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource HighlightBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{DynamicResource RssLogo}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                cal:Message.Attach="Settings()"
                ToolTip="settings"
                Content="settings"
                Margin="10,0,10,0" />
            <!-- If no server connected then display a warning icon with tooltip saying that for best functionality connect to server -->
            <Grid Width="20"
                  Height="20"
                  Margin="4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource appbar_marvel_avengers}" />
                </Grid.OpacityMask>
            </Grid>
            <TextBlock
                Text="{Binding ConfigName}"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Foreground="{DynamicResource BlackColorBrush}" />
            <!-- Should we display the status of connection to server with an icon?? -->
            <!--<Grid Width="16"
                  Height="16"
                  Margin="10,4,10,4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_network_server_disconnect}" />
                </Grid.OpacityMask>
            </Grid>-->
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Position="Top"
                Theme="Accent"
                IsModal="True"
                IsOpen="{Binding SettingsFlyoutIsOpen}">
                <Grid
                    Margin="50"
                    HorizontalAlignment="Left">
                    <Grid.Resources>
                        <converters:BooleanToVisibilityConverter
                            x:Key="BooleanToVisibilityConverter"
                            True="Visible"
                            False="Collapsed" />
                        <converters:BooleanToVisibilityConverter
                            x:Key="BooleanToInverseVisibilityConverter"
                            True="Collapsed"
                            False="Visible" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Text="Pinball Machine Settings"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="16"/>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Background="{DynamicResource IdealForegroundColorBrush}"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource appbar_marvel_avengers}" />
                            </Grid.OpacityMask>
                        </Grid>
                        <TextBox
                            Grid.Row="1"
                            Margin="5"
                            Grid.Column="1"
                            Text="{Binding DataContext.ConfigName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding DataContext.IsEditingConfigName, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EditNameCommand}" />
                                <KeyBinding Key="Tab" Command="{Binding EditNameCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Grid.Column="1"
                            Style="{StaticResource HyperlinkLikeButton}"
                            x:Name="EditName"
                            HorizontalAlignment="Center"
                            Visibility="{Binding DataContext.IsEditingConfigName, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                            <TextBlock
                                Text="{Binding DataContext.ConfigName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="12">
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Content="Load Config"
                            cal:Message.Attach="LoadConfig()" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Content="New Config"
                            cal:Message.Attach="NewConfig()"
                            IsEnabled="False" />
                        <controls:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="Use Server"
                            IsChecked="{Binding DataContext.UseServer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            FontSize="12"/>
                    </Grid>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical" />


                    <!-- Client Only Mode -->
                    <Grid
                        Grid.Row="1"
                        Margin="10"
                        Visibility="{Binding DataContext.UseServer, Converter={StaticResource BooleanToInverseVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            Text="Client Config"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            FontSize="16"/>
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Style="{StaticResource HyperlinkLikeButton}"
                            cal:Message.Attach="BrowseLocalConfigLocation"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Text="{Binding DataContext.LocalConfigLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="12">
                            </TextBlock>
                        </Button>
                    </Grid>

                    <!-- Server Mode -->
                    <Grid
                        Grid.Row="2"
                        Margin="10"
                        Visibility="{Binding UseServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            Text="Server Config"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            FontSize="16"/>
                        <TextBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Margin="5"
                            controls:TextBoxHelper.Watermark="Server IP Address"
                            Text="{Binding ServerIpAddress,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}"
                            Height="30"
                            VerticalContentAlignment="Center" />

                        <CheckBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Content="Use Hardware"
                            Margin="5"
                            IsChecked="{Binding ServerIsUsingHardware}" />
                        <Button
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Content="Connect to Server"
                            cal:Message.Attach="ConnectToServer()"
                            Margin="5" />
                        <Button
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="Restart Server"
                            cal:Message.Attach="RestartServer()"
                            Margin="5" />
                    </Grid>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid
        Background="#FFC1C0C0">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                True="Visible"
                False="Collapsed" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToInverseVisibilityConverter"
                True="Collapsed"
                False="Visible" />
        </Grid.Resources>
        <TextBlock
            Text="Load an existing config or create a new one to begin."
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
        <Grid
            Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="1000" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <!-- Left Hand Column Area -->
            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="2"
                Background="#FFECECEC">
                <TabControl
                    x:Name="LeftTabs"
                    TabStripPlacement="Bottom">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>

            <!-- Middle Column Area -->
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="2"
                Background="#FFECECEC">
                <TabControl
                    x:Name="MidTabs"
                    TabStripPlacement="Bottom">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>

            <!-- Right Hand Column Area -->
            <playfield:PlayfieldView
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="2"
                Background="#FFECECEC"
                cal:View.Model="{Binding Playfield}" />

            <!-- Bottom Row Area -->
            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Margin="2"
                Background="#FFECECEC">
                <TabControl
                    x:Name="BottomTabs"
                    TabStripPlacement="Bottom">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>

            <!-- <logMessages:LogMessagesView
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding LogMessages}" />-->

        </Grid>
    </Grid>
</controls:MetroWindow>