client/PinballClient/ShellView.xaml

<controls:MetroWindow
    x:Class="PinballClient.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    xmlns:pinballClient="clr-namespace:PinballClient"
    xmlns:deviceConfig="clr-namespace:PinballClient.ClientDisplays.DeviceConfig"
    xmlns:deviceControl="clr-namespace:PinballClient.ClientDisplays.DeviceControl"
    xmlns:deviceTree="clr-namespace:PinballClient.ClientDisplays.DeviceTree"
    xmlns:gameStatus="clr-namespace:PinballClient.ClientDisplays.GameStatus"
    xmlns:ledShowEditor="clr-namespace:PinballClient.ClientDisplays.LedShowEditor"
    xmlns:ledShowTimeline="clr-namespace:PinballClient.ClientDisplays.LedShowTimeline"
    xmlns:logMessages="clr-namespace:PinballClient.ClientDisplays.LogMessages"
    xmlns:mediaTree="clr-namespace:PinballClient.ClientDisplays.MediaTree"
    xmlns:modeTree="clr-namespace:PinballClient.ClientDisplays.ModeTree"
    xmlns:playfield="clr-namespace:PinballClient.ClientDisplays.Playfield"
    xmlns:playfieldProperties="clr-namespace:PinballClient.ClientDisplays.PlayfieldProperties"
    xmlns:showsList="clr-namespace:PinballClient.ClientDisplays.ShowsList"
    xmlns:switchMatrix="clr-namespace:PinballClient.ClientDisplays.SwitchMatrix"
    
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Name="mainWindow"
    Width="1920"
    Height="1080"
    TitleAlignment="Center">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource HighlightBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{DynamicResource RssLogo}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                cal:Message.Attach="Settings()"
                ToolTip="settings"
                Content="settings"
                Margin="10,0,10,0" />
            <!-- If no server connected then display a warning icon with tooltip saying that for best functionality connect to server -->
            <Grid Width="20"
                  Height="20"
                  Margin="4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource appbar_marvel_avengers}" />
                </Grid.OpacityMask>
            </Grid>
            <TextBlock
                Text="{Binding ConfigName}"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Foreground="{DynamicResource BlackColorBrush}" />
            <!-- Should we display the status of connection to server with an icon?? -->
            <!--<Grid Width="16"
                  Height="16"
                  Margin="10,4,10,4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_network_server_disconnect}" />
                </Grid.OpacityMask>
            </Grid>-->
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Position="Top"
                Theme="Accent"
                IsModal="True"
                IsOpen="{Binding SettingsFlyoutIsOpen}">
                <Grid
                    Margin="50"
                    HorizontalAlignment="Left">
                    <Grid.Resources>
                        <converters:BooleanToVisibilityConverter
                            x:Key="BooleanToVisibilityConverter"
                            True="Visible"
                            False="Collapsed" />
                        <converters:BooleanToVisibilityConverter
                            x:Key="BooleanToInverseVisibilityConverter"
                            True="Collapsed"
                            False="Visible" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Text="Pinball Machine Settings"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="16"/>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Background="{DynamicResource IdealForegroundColorBrush}"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource appbar_marvel_avengers}" />
                            </Grid.OpacityMask>
                        </Grid>
                        <TextBox
                            Grid.Row="1"
                            Margin="5"
                            Grid.Column="1"
                            Text="{Binding DataContext.ConfigName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding DataContext.IsEditingConfigName, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EditNameCommand}" />
                                <KeyBinding Key="Tab" Command="{Binding EditNameCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Grid.Column="1"
                            Style="{StaticResource HyperlinkLikeButton}"
                            x:Name="EditName"
                            HorizontalAlignment="Center"
                            Visibility="{Binding DataContext.IsEditingConfigName, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                            <TextBlock
                                Text="{Binding DataContext.ConfigName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="12">
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Content="Load Config"
                            cal:Message.Attach="LoadConfig()" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Content="New Config"
                            cal:Message.Attach="NewConfig()"
                            IsEnabled="False" />
                        <controls:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="Use Server"
                            IsChecked="{Binding DataContext.UseServer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            FontSize="12"/>
                    </Grid>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical" />


                    <!-- Client Only Mode -->
                    <Grid
                        Grid.Row="1"
                        Margin="10"
                        Visibility="{Binding DataContext.UseServer, Converter={StaticResource BooleanToInverseVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            Text="Client Config"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            FontSize="16"/>
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Style="{StaticResource HyperlinkLikeButton}"
                            cal:Message.Attach="BrowseLocalConfigLocation"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Text="{Binding DataContext.LocalConfigLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pinballClient:ShellView}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontSize="12">
                            </TextBlock>
                        </Button>
                    </Grid>

                    <!-- Server Mode -->
                    <Grid
                        Grid.Row="2"
                        Margin="10"
                        Visibility="{Binding UseServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            Text="Server Config"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            FontSize="16"/>
                        <TextBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Margin="5"
                            controls:TextBoxHelper.Watermark="Server IP Address"
                            Text="{Binding ServerIpAddress,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}"
                            Height="30"
                            VerticalContentAlignment="Center" />

                        <CheckBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Content="Use Hardware"
                            Margin="5"
                            IsChecked="{Binding ServerIsUsingHardware}" />
                        <Button
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Content="Connect to Server"
                            cal:Message.Attach="ConnectToServer()"
                            Margin="5" />
                        <Button
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="Restart Server"
                            cal:Message.Attach="RestartServer()"
                            Margin="5" />
                    </Grid>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
<DockPanel>
    <!--#region Top Menu -->

        <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="_New" IsEnabled="False" />
            <MenuItem Header="_Open" cal:Message.Attach="BrowseLocalConfigLocation" />
            <MenuItem Header="Open Recent"  IsEnabled="False"/>
            <MenuItem Header="_Save"  IsEnabled="False"/>
            <MenuItem Header="Save As" IsEnabled="False" />
            <MenuItem Header="Close" IsEnabled="False" />
            <Separator />
            <MenuItem Header="Export to YAML"  IsEnabled="False"/>
            <Separator />
            <MenuItem Header="_Exit">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Exit">
                                <cal:Parameter Value="{Binding ElementName=mainWindow}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            </MenuItem>
            <MenuItem Header="Local/Remote">
                <MenuItem Header="Copy data to Remote" IsEnabled="False"/>
            </MenuItem>
       
            <MenuItem Header="_Hardware">
                <MenuItem Header="Use Hardware" IsEnabled="False"/>
                <MenuItem Header="Motors" IsEnabled="False"/>
                <MenuItem Header="Lighting" IsEnabled="False"/>
                <MenuItem Header="Coils"  IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_View" IsEnabled="False">
                <MenuItem Header="Default Layout" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadViewLayout">
                                <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                <cal:Parameter Value="Default" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Config Layout">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadViewLayout">
                                <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                <cal:Parameter Value="Config" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Control Layout">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="LoadViewLayout">
                            <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                <cal:Parameter Value="Control" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Led Show Layout">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadViewLayout">
                                <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                <cal:Parameter Value="LedShow" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator />
                <MenuItem Header="User Layout 1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadViewLayout">
                                <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                <cal:Parameter Value="User1" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="User Layout 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadViewLayout">
                                <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                <cal:Parameter Value="User2" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="User Layout 3" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="LoadViewLayout">
                                        <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                        <cal:Parameter Value="User3" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Save" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="SaveViewLayout">
                                            <cal:Parameter Value="{Binding ElementName=dockManager}" />
                                            <cal:Parameter Value="User3" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Header="Views">
                    <MenuItem Header="Device Config" />
                    <MenuItem Header="Device Control" />
                    <MenuItem Header="Error List" />
                    <MenuItem Header="Game Status" />
                    <MenuItem Header="Led Show Editor" />
                    <MenuItem Header="Led Show Timeline" />
                    <MenuItem Header="Log Messages" />
                    <MenuItem Header="Media Tree" />
                    <MenuItem Header="Playfield" />
                    <MenuItem Header="Playfield Properties" />
                    <MenuItem Header="Led Shows" />
                    <MenuItem Header="Switch Matrix" />
                </MenuItem>
            </MenuItem>
          
            <MenuItem Header="_Help">
                <MenuItem Header="Documentation" IsEnabled="False"/>
                <MenuItem Header="Whats New" IsEnabled="False"/>
                <MenuItem Header="About" IsEnabled="False"/>
            </MenuItem>

        </Menu>
 
    <!--#endregion -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <xcad:DockingManager x:Name="dockManager"
            Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                  <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="deviceTree" Title="Devices">
                                <deviceTree:DeviceTreeView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding DeviceTree}" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="deviceConfig" Title="Device Configuration">
                                <deviceConfig:DeviceConfigView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding DeviceConfig}" />
                                </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="deviceControl" Title="Device Control">
                                <deviceControl:DeviceControlView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding DeviceControl}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="playfield" Title="Playfield">
                                <playfield:PlayfieldView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding Playfield}" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="gameStatus" Title="Game Status" >
                                <gameStatus:GameStatusView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding GameStatus}" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="ledShowEditor" Title="Led Show Editor" >
                                <ledShowEditor:LedShowEditorView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding LedShowEditor}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="ledShowTimeline" Title="Led Show Timeline" >
                                <ledShowTimeline:LedShowTimelineView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding LedShowTimeline}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="mediaTree" Title="Media Tree" >
                                <mediaTree:MediaTreeView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding MediaTree}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="modeTree" Title="Mode Tree" >
                                <modeTree:ModeTreeView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding ModeTree}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="playfieldProperties" Title="Playfield Properties" >
                                <playfieldProperties:PlayfieldPropertiesView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding PlayfieldProperties}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="showsList" Title="Shows List" >
                                <showsList:ShowsListView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding ShowsList}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="switchMatrix" Title="Switch Matrix" >
                                <switchMatrix:SwitchMatrixView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding SwitchMatrix}" />
                            </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="logMessages" Title="Log Messages" >
                                <logMessages:LogMessagesView
                                    Margin="2"
                                    Background="#FFECECEC"
                                    cal:View.Model="{Binding LogMessages}" />
                                </xcad:LayoutAnchorable>
                          
                           
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <!--<xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" IconSource="../Images/address-book-open.png">
                                <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="../Images/unity.png" >
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>-->
            </xcad:LayoutRoot>
        </xcad:DockingManager>


    </Grid>
    </DockPanel>

</controls:MetroWindow>

<!--
        <Grid
        Background="#FFC1C0C0">
            <Grid.Resources>
                <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                True="Visible"
                False="Collapsed" />
                <converters:BooleanToVisibilityConverter
                x:Key="BooleanToInverseVisibilityConverter"
                True="Collapsed"
                False="Visible" />
            </Grid.Resources>



            <TextBlock
            Text="Load an existing config or create a new one to begin."
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
            <Grid
            Visibility="{Binding IsConfigLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                ~1~ Left Hand Column Area @1@
                <Grid
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="2"
                Background="#FFECECEC">
                    <TabControl
                    x:Name="LeftTabs"
                    TabStripPlacement="Bottom"
                    Background="Transparent">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>

                ~1~ Middle Column Area @1@
                <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="2"
                Background="#FFECECEC">
                    <TabControl
                    x:Name="MidTabs"
                    TabStripPlacement="Bottom"
                    Background="Transparent">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>

                ~1~ Right Hand Column Area @1@
                <playfield:PlayfieldView
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="2"
                Background="#FFECECEC"
                cal:View.Model="{Binding Playfield}" />

                ~1~ Bottom Row Area @1@
                <Grid
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Margin="2"
                Background="#FFECECEC">
                    <TabControl
                    x:Name="BottomTabs"
                    TabStripPlacement="Bottom"
                    Background="Transparent">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>

                ~1~ <logMessages:LogMessagesView
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Margin="2"
            Background="#FFECECEC"
            cal:View.Model="{Binding LogMessages}" />@1@

            </Grid>
        </Grid>
    </DockPanel>-->

<!-- Original -->
<!--<xcad:DockingManager Grid.Row="1" MaxHeight="425"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240"
                                         IconSource="../Images/property-blue.png">
                            <xctk:PropertyGrid NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Document 1" IconSource="../Images/document.png" >
                                <Button Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="document2" Title="Document 2" IconSource="../Images/document.png">
                                <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms" IconSource="../Images/alarm-clock-blue.png" >
                                <ListBox>
                                    <s:String>Alarm 1</s:String>
                                    <s:String>Alarm 2</s:String>
                                    <s:String>Alarm 3</s:String>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontSize="14" FontFamily="Segoe">
                                            This is the content of the Journal Pane.
                                            <LineBreak/>
                                            A
                                            <Bold>RichTextBox</Bold> has been added here
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" IconSource="../Images/address-book-open.png">
                                <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="../Images/unity.png" >
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>-->