RampantSlug.PinballServerDemo/ShellView.xaml

<Window x:Class="RampantSlug.PinballServerDemo.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        Height="200"
        Title="Server Demo"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Server Window"                  
            VerticalAlignment="Center"                   
            HorizontalAlignment="Center"        
            FontSize="20" />
        <TextBox
            Grid.Column="0"
            Grid.Row="2"
            Width="200"
            Height="30"
            VerticalAlignment="Bottom"
            Text="{Binding TextToTransmit}"
            />

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Height="30"           
            Content="Send Simple Message"
            x:Name="SimpleMessage"
            />
       <Button
           Grid.Column="1"
            Grid.Row="3"
            Width="150"
            Height="30"
            Content="Send Event Message"
            x:Name="EventMessage"
            />
        <Button
           Grid.Column="0"
            Grid.Row="3"
            Width="150"
            Height="30"
            Content="Update UI"
            x:Name="UpdateUI"
            />
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Width="150"
            Height="30"           
            Content="Save Config"
            x:Name="SaveConfig"
            />
        <ListView
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding Switches}"
            IsSynchronizedWithCurrentItem="True"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Timestamp" 
                        DisplayMemberBinding="{Binding Timestamp}" 
                        Width="150"/>
                    <GridViewColumn 
                        Header="Event Type" 
                        DisplayMemberBinding="{Binding EventType}" 
                        Width="100"/>
                    <GridViewColumn 
                        Header="Name" 
                        DisplayMemberBinding="{Binding Name}" 
                        Width="150"/>
                    <GridViewColumn 
                        Header="State" 
                        DisplayMemberBinding="{Binding State}" 
                        Width="100"/>
                    <GridViewColumn 
                        Header="Information" 
                        DisplayMemberBinding="{Binding Information}" 
                        Width="300"/>

                </GridView>
            </ListView.View>
        </ListView>
        
       
        
    </Grid>

</Window>