RampantSlug.PinballClient/ClientDisplays/ModeTree/ModeTreeView.xaml

<UserControl x:Class="RampantSlug.PinballClient.ClientDisplays.ModeTree.ModeTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:RampantSlug.Common.Converters;assembly=RampantSlug.Common"
        xmlns:commonViewModels="clr-namespace:RampantSlug.PinballClient.CommonViewModels"
        xmlns:modeTree="clr-namespace:RampantSlug.PinballClient.ClientDisplays.ModeTree">
    <UserControl.Resources>
        <converters:BooleanConditionConverter x:Key="BooleanConditionConverter" />
        <converters:ConditionalValue x:Key="StateActiveConditionalValue" ConditionTrueValue="LawnGreen" ConditionFalseValue="Transparent" />

        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        
    <TreeView 
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding FirstGeneration}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>            
                    <Trigger Property="IsSelected" Value="True">
                           <!-- <Setter Property="FontWeight" Value="Bold" />-->                   
                    </Trigger>                    
                </Style.Triggers>                
            </Style>          
        </TreeView.ItemContainerStyle>
  
        <TreeView.Resources>
            
            <!-- Template for parent types - Categories -->
            <HierarchicalDataTemplate                     
                DataType="{x:Type modeTree:ModeItemViewModel}" 
                ItemsSource="{Binding Children}"
                >               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="{Binding ModeName}" 
                        FontSize="14"
                        />       
                    <Grid.ContextMenu >
                            <ContextMenu>
                                <MenuItem 
                                    FontWeight="Bold" 
                                    Header="Add New Device" 
                                    cal:Message.Attach="AddDevice()"                                   
                                    />
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>               
            </HierarchicalDataTemplate>
            
           <!-- Template for Switch Handlers -->
            <DataTemplate 
                DataType="{x:Type modeTree:SwitchHandlerViewModel}">
                <Grid 
                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                            Text="{Binding SwitchHandlerName}" />

                    <Button
                            Grid.Column="1"
                            Height="20"
                            BorderThickness="1"
                            Style="{StaticResource FlatButton}"
                            Content="{Binding AssociatedSwitch}"
                            cal:Message.Attach="ActivateDeviceState()"
                            VerticalContentAlignment="Top"
                            FontSize="14"
                            Margin="10,0,10,0" 
                            ToolTip="Switch"
                            />



                    <Grid.ContextMenu >
                        <ContextMenu>
                            <MenuItem 
                                    FontWeight="Bold" 
                                    Header="Configure Switch" 
                                    cal:Message.Attach="ConfigureDevice()"
                                    
                                    />
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </DataTemplate>
        </TreeView.Resources>

        </TreeView>
</UserControl>